actions-marketplace-validations/LikDan_SyncRepositoriesAction/action.yml
# action.yml
name: 'SyncRepositories'
description: 'Allow syncing some files or dirs between repositories'
inputs:
  config-path:
    description: 'Path to action configuration'
    required: true
    default: '.syncconfig'
  token:
    description: 'GitHub Token to get access to repository'
    required: true
  email:
    description: 'Author of commit (email)'
    required: true
  pr-title:
    description: 'Title for pull request'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.config-path }}
    - ${{ inputs.token }}
    - ${{ inputs.email }}
    - ${{ inputs.pr-title }}

actions-marketplace-validations/LikDan_SyncRepositoriesAction/.github/workflows/test.yml
- name: Syncing
  with:
    token: ${{ secrets.TOKEN }}
    pr-title: 'Syncing PR'
    email: 'likdan.official@gmail.com'
  uses: ./